{
  "name": "eventus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prueba.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@prisma/client": "^3.14.0",
    "autoprefixer": "^9",
    "next": "12.1.5",
    "postcss": "^7",
    "prisma": "^3.14.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scroll": "^1.8.7",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/react-scroll": "^1.8.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.7.2"
  }
}
